'''
元组

元组特点：生成之后，元素不可改变，可以查询
元组本身可以被删除
不存在空元组
'''

'''
声明一个只有一个元素的元组，逗号不能省略
'''
a = (1,)
print(type(a))

print(a[0])

'''
元组与元组之间可以进行 连接 和 迭代 操作
'''
b = (2,3,4,5,6)

c = a + b

print(c)

d = b * 5

print(d)